<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rwr-sH-Eyp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindingFalcone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-nc-tL5" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select planets you want to search in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-i6-CYM">
                                        <rect key="frame" x="68" y="12" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="98o-oY-e9G">
                                        <rect key="frame" x="0.0" y="45" width="414" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85r-vN-6A2">
                                        <rect key="frame" x="144.5" y="728" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Px-a3-lC1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find Falcone!"/>
                                        <connections>
                                            <action selector="didTapFindFalconeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k87-NX-MSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="85r-vN-6A2" firstAttribute="centerX" secondItem="dd7-nc-tL5" secondAttribute="centerX" id="2j1-tp-AHF"/>
                                    <constraint firstItem="98o-oY-e9G" firstAttribute="leading" secondItem="dd7-nc-tL5" secondAttribute="leading" id="BXQ-yY-u5q"/>
                                    <constraint firstAttribute="bottom" secondItem="85r-vN-6A2" secondAttribute="bottom" constant="12" id="JkK-p3-dI3"/>
                                    <constraint firstItem="3g4-i6-CYM" firstAttribute="centerX" secondItem="dd7-nc-tL5" secondAttribute="centerX" id="X6f-tS-GKw"/>
                                    <constraint firstAttribute="trailing" secondItem="98o-oY-e9G" secondAttribute="trailing" id="Zzi-oy-Wzv"/>
                                    <constraint firstItem="98o-oY-e9G" firstAttribute="top" secondItem="3g4-i6-CYM" secondAttribute="bottom" constant="12" id="cGh-2A-Zai"/>
                                    <constraint firstAttribute="bottom" secondItem="98o-oY-e9G" secondAttribute="bottom" constant="60" id="jsu-xk-FBp"/>
                                    <constraint firstItem="3g4-i6-CYM" firstAttribute="top" secondItem="dd7-nc-tL5" secondAttribute="top" constant="12" id="zut-G9-N6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd7-nc-tL5" secondAttribute="trailing" id="6uz-d5-RnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dd7-nc-tL5" secondAttribute="bottom" id="D2z-fw-keZ"/>
                            <constraint firstItem="dd7-nc-tL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IWS-nL-rIT"/>
                            <constraint firstItem="dd7-nc-tL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YUf-g6-5Je"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyL-op-A25"/>
                    <connections>
                        <outlet property="findFalconeButton" destination="85r-vN-6A2" id="jxk-RV-kM5"/>
                        <outlet property="selectionsTableview" destination="98o-oY-e9G" id="ntp-qh-2q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="80"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fri-Wu-3L9">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Ok-7s-9Pg" customClass="ResultViewController" customModule="FindingFalcone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE2-8F-xu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-2U-Pi8">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-Nh-F7W">
                                        <rect key="frame" x="20" y="30" width="374" height="128.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smL-xc-aYV">
                                                <rect key="frame" x="144" y="0.0" width="86" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-FO-0Ci">
                                                <rect key="frame" x="160" y="36" width="54" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time taken: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krC-bh-xrj">
                                                <rect key="frame" x="116" y="72" width="142" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet: Donlon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-eX-9cS">
                                                <rect key="frame" x="131.5" y="108" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X33-7W-Sa8">
                                        <rect key="frame" x="154" y="178.5" width="106.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rMr-UB-SI1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start again"/>
                                        <connections>
                                            <action selector="didTapStartAgain:" destination="1Ok-7s-9Pg" eventType="touchUpInside" id="6cG-5b-qSL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lm4-Nh-F7W" firstAttribute="top" secondItem="EN6-2U-Pi8" secondAttribute="top" constant="30" id="DMA-Er-Rf3"/>
                                    <constraint firstItem="X33-7W-Sa8" firstAttribute="centerX" secondItem="lm4-Nh-F7W" secondAttribute="centerX" id="JKo-dX-WQv"/>
                                    <constraint firstItem="X33-7W-Sa8" firstAttribute="top" secondItem="lm4-Nh-F7W" secondAttribute="bottom" constant="20" id="Qw1-j3-Bdv"/>
                                    <constraint firstAttribute="trailing" secondItem="lm4-Nh-F7W" secondAttribute="trailing" constant="20" id="V6T-QN-9eP"/>
                                    <constraint firstItem="lm4-Nh-F7W" firstAttribute="leading" secondItem="EN6-2U-Pi8" secondAttribute="leading" constant="20" id="g1H-u1-kYG"/>
                                    <constraint firstItem="lm4-Nh-F7W" firstAttribute="centerX" secondItem="EN6-2U-Pi8" secondAttribute="centerX" id="mlo-De-nZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3x-uN-8R0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EN6-2U-Pi8" firstAttribute="top" secondItem="U3x-uN-8R0" secondAttribute="top" id="N6q-er-BY0"/>
                            <constraint firstItem="EN6-2U-Pi8" firstAttribute="leading" secondItem="U3x-uN-8R0" secondAttribute="leading" id="Wkz-8u-NKy"/>
                            <constraint firstItem="U3x-uN-8R0" firstAttribute="trailing" secondItem="EN6-2U-Pi8" secondAttribute="trailing" id="dc1-Oc-CO3"/>
                            <constraint firstItem="U3x-uN-8R0" firstAttribute="bottom" secondItem="EN6-2U-Pi8" secondAttribute="bottom" id="wRp-i1-eEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHO-hf-po3"/>
                    <connections>
                        <outlet property="errorLabel" destination="OXz-FO-0Ci" id="rDT-gC-APx"/>
                        <outlet property="planetLabel" destination="wqQ-eX-9cS" id="oSu-Y3-WTT"/>
                        <outlet property="statusLabel" destination="smL-xc-aYV" id="Xtz-fm-lyN"/>
                        <outlet property="timeTakenLabel" destination="krC-bh-xrj" id="VWw-aT-8fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFf-UP-r2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNh-Ph-7u1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rwr-sH-Eyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXw-Xw-uQL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydY-MM-PzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yls-3E-4Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
